spring.application.name=bookshop

## SPRING DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/book_shop
spring.datasource.username=root
spring.datasource.password=phamtheanh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=

#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE